spring.application.name=demo
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3307/demo?characterEncoding=UTF-8&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
logging.level.org.hibernate=info
logging.level.hello.b01`= debug
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
